File1 - line1

File1 - branch1

File1 - change in remote change1


round2 - change in remote
round2 - change in local


Change in local eclipse1

change in local eclipse2 for rebase
change in remote eclipse2 for rebase
change 2 in remote eclipse2 for rebase

change3 in remote for rebase
change3 in local for rebase

change in local in branch2